spring.application.name=DecodeSpring
build.version=1.0.0

spring.profiles.active=default

app.name=DecodeSpringApplication
app.description=Spring Boot Application for Redis Integration
app.version=${build.version}
# Local Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379

#Cloud Redis configuration
spring.redis.host=redis-15991.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=15991
spring.redis.password=skoRSGteZ0HqVHaLrPAtczKXB0sJ8ww5
spring.redis.ssl=true
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=1
spring.redis.lettuce.pool.max-idle=1
spring.redis.lettuce.pool.min-idle=0
